{
  "name": "monorepo-boilerplate",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && npm install",
    "release": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
